<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>top</title>
<link rel="stylesheet" href="/webMVC/inc/style.css" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<ul class="mainMenu">
			<c:choose>
				<c:when test="${logId==null || logName==null }">
					<li><a href="<%=request.getContextPath() %>/login.do">로그인</a></li>
				</c:when>
				<c:when test="${logId!=null && logName!=null }">
					<li><a href="<%=request.getContextPath() %>/logout.do">로그아웃</a></li>
				</c:when>
			</c:choose>
			<li><a href="<%=request.getContextPath() %>/board/boardList.do">게시판</a></li>
		</ul>
	</div>
