/index.do=com.campus.home.IndexCommand
/login.do=com.campus.home.register.LoginCommand
/loginOk.do=com.campus.home.register.LoginOkCommand
/logout.do=com.campus.home.register.LogoutCommand
/board/boardList.do=com.campus.home.board.BoardListCommand
/board/boardView.do=com.campus.home.board.BoardViewCommand
/board/boardWriteForm.do=com.campus.home.board.BoardWriteFormCommand
/board/boardWriteOk.do=com.campus.home.board.BoardWriteOkCommand
/board/boardEdit.do=com.campus.home.board.BoardEditCommand
/board/boardEditOk.do=com.campus.home.board.BoardEditOkCommand
/board/boardDelOk.do=com.campus.home.board.BoardDeleteOkCommand