1693876034360	Move 'web.xml' to 'WebContent'
1693876315763	Copy compilation unit
1693876461859	Copy compilation unit
1693876561693	Copy compilation unit
1693876689581	Move 'index.html' to 'WebContent'
1693876777125	Rename package 'com.ssafy.maservlet'
1693876880991	Move 'web.xml' to 'WEB-INF'
1693876946055	Copy compilation unit
1693895750159	Rename type 'ServletParameter'
1693895762108	Rename type 'ServletParameter_form_02'
1693895808220	Rename type 'ServletParameter'
1693895820276	Copy compilation unit
